spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/bugo_database
spring.datasource.username=root
spring.datasource.password=
# Pretty-print JSON responses
spring.jackson.serialization.indent-output=true
#chace thymeleaf
spring.thymeleaf.cache=false

#
#spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
#spring.datasource.username=yusuf
#spring.datasource.password=password
#spring.datasource.dr=oracle.jdbc.driver.OracleDriver

